<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Swipe</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            font-family: sans-serif;
            background: #f5f5f5;
            font-family: "Inter", "Inter Placeholder", sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-rows: 1fr 1fr;
            height: 100vh;
            margin: 0 auto;
            max-width: 1200px;
            width: calc(100% - 80px);
            padding-block: 80px;
            overflow: hidden;
        }

        .left-top {
            grid-column: 1;
            grid-row: 1;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
            padding: 8px 24px;
        }

        .left-bottom {
            grid-column: 1;
            grid-row: 2;

            display: flex;
            align-items: flex-start;
            /* vertical center */
            justify-content: center;
            /* horizontal center */
            gap: 16px;
            padding: 8px 24px;
        }

        .left-bottom a {
            width: 50%;
            /* each image takes half of container width */
            height: auto;
            /* keep aspect ratio */
        }

        .left-bottom a img {
            width: 100%;
            /* each image takes half of container width */
            height: auto;
            /* keep aspect ratio */
        }

        .right {
            grid-column: 2;
            grid-row: 1 / 3;
            /* blue */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px 24px;
        }

        .right img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        @media (max-width: 800px) {
            .container {
                grid-template-columns: 1fr;
                /* single column */
                grid-template-rows: auto;
                /* rows grow naturally */
                height: auto;
                /* let content define height */
            }

            .right {
                grid-column: 1;
                /* move into same column */
                grid-row: auto;
                /* follow after previous blocks */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-top">
            <h1>👆 Swipe<br>👩‍❤️‍👨 Match<br>🍿 Enjoy your perfect movie</h1>
        </div>
        <div class="left-bottom">
            <a href="https://play.google.com/store/apps/details?id=com.github.freshmorsikov.moviematcher">
                <img src="./res/app_store.png" alt="App Store">
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.github.freshmorsikov.moviematcher">
                <img src="./res/google_play.png" alt="Google Play">
            </a>
        </div>
        <div class="right">
            <img src="./res/app.png" alt="App Store">
        </div>
    </div>
</body>

</html>